# started on Tue May  6 10:34:59 2025


 Performance counter stats for './butterfly_counter large_graph2.txt':

          2,694.00 msec task-clock                #    0.463 CPUs utilized          
               886      context-switches          #  328.879 /sec                   
                 6      cpu-migrations            #    2.227 /sec                   
             9,468      page-faults               #    3.514 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5.821100713 seconds time elapsed

       2.423617000 seconds user
       0.267170000 seconds sys


