# started on Tue May  6 10:34:59 2025


 Performance counter stats for './butterfly_counter large_graph2.txt':

          2,570.42 msec task-clock                #    0.440 CPUs utilized          
             1,646      context-switches          #  640.362 /sec                   
                 5      cpu-migrations            #    1.945 /sec                   
             9,460      page-faults               #    3.680 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5.840993396 seconds time elapsed

       2.349359000 seconds user
       0.208660000 seconds sys


