# started on Tue May  6 10:34:59 2025


 Performance counter stats for './butterfly_counter large_graph2.txt':

          2,549.31 msec task-clock                #    0.437 CPUs utilized          
             1,712      context-switches          #  671.553 /sec                   
                12      cpu-migrations            #    4.707 /sec                   
             9,468      page-faults               #    3.714 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5.834102266 seconds time elapsed

       2.374451000 seconds user
       0.171311000 seconds sys


