# started on Tue May  6 10:34:59 2025


 Performance counter stats for './butterfly_counter large_graph2.txt':

          2,624.67 msec task-clock                #    0.451 CPUs utilized          
               746      context-switches          #  284.227 /sec                   
                 3      cpu-migrations            #    1.143 /sec                   
             9,461      page-faults               #    3.605 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5.816225766 seconds time elapsed

       2.374929000 seconds user
       0.246345000 seconds sys


