
################################################################-Sequential-################################################################
g++ -o a Sequential.cpp
./a


################################################################-OpenMP-################################################################
g++ -fopenmp -o a OpenMP_Parallel.cpp
./a


################################################################-MPI+OpenMP-################################################################
mpic++ -fopenmp -std=c++17 OpenMP_MPI.cpp -o butterfly_counter
mpirun -n 4 ./butterfly_counter large_graph2.txt




################################################################-MPI+OpenMP+Metis-################################################################
mpic++ -fopenmp -std=c++17 -O3 OpenMP_MPI_Metis.cpp -o butterfly_counter
mpirun -n 4 ./butterfly_counter large_graph.txt large_graph.metis.4

